# API_AUTOMATION

./: .classpath  .project  pom.xml  testng.xml
src/main/java/API_AUTOMATION/API_AUTOMATION/: App.java
src/test.resources/: JsonTestData.json
src/test.resources/routes/properties/: JsonFileReader.java
src/test/java/Lombok/: Lombok_Test.java  Lombok_Utils.java
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/api/payload/: EmployeeData.java
src/test/java/api/test/: EmployeeTests.java  EmployeeTests_DataProvider.java
src/test/java/api/utilities/: Dataprovider.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.EmployeeTests.xml  TEST-api.test.EmployeeTests_DataProvider.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
